/* google fonts import */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* CSS Variables */
:root {
  --header-height: 3.5rem;

  /* Colors */
  /* main orange(#ff6614):	hsla(21, 100%, 54%, 1)
    					hsl(263, 64%, 44%)
              hsl(37, 98%, 48%)
  
  */
  
  --first-hue: 263;
  --sat: 64%;
  --lig: 55%;
  --second-hue: 0;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 51%); /* -4% */
  --title-color: hsl(var(--second-hue), 0%, 97%);
  --text-color: hsl(var(--second-hue), 0%, 80%);
  --text-color-light: hsl(var(--second-hue), 0%, 70%);
  --body-color: hsl(var(--second-hue), 0%, 8%);
  --container-color: hsl(var(--second-hue), 0%, 15%);
  --white-color: hsl(var(--second-hue), 15%, 95%);

  /* Font and Typo */

  /* .5rem = 8px / 1rem = 16px */

  --body-font: "Ubuntu", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.959rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*========== Font weight ==========*/

  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semibold: 700;

  /*========== z index ==========*/

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* base CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  background-color: var(--body-color);
  color: var(--text-color);
  font-family: var(--body-font);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.5s; /* for light mode animation*/
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* theme change CSS */
.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.5s;
}

.change-theme:hover {
  color: var(--first-color);
}

/* light theme variables */
body.light-theme {
  --title-color: hsla(var(--second-hue), 0%, 15%, 1);
  --text-color: hsla(var(--second-hue), 0%, 35%, 1);
  --body-color: hsla(var(--second-hue), 0%, 95%, 1);
  --container-color: #fff;
}

/* color changes in some parts in light theme*/
.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light-theme .nav__menu {
  background-color: hsla(var(--second-hue), 0%, 80%, .7);
}

.light-theme .section__subtitle {
  color: var(--text-color);
}

.light-theme .home__social-link {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.2);
}

.light-theme .home__social-link::after,
.light-theme .footer__social-link {
  background-color: var(--title-color);
}

.light-theme .home__social-link,
.light-theme .home__scroll {
  color: var(--title-color);
}

.light-theme .about__box {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.2);
}

.light-theme .skills__content,
.light-theme .services__card,
.light-theme .work__card,
.light-theme .contact__card {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.2);
}

.light-theme::-webkit-scrollbar {
  background-color: hsl(var(-second-hue), 0%, 66%);
}

.light-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(-second-hue), 0%, 56%);
}

.light-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(-second-hue), 0%, 44%);
}

/* reusable css classes */
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/* header and nav */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.5s; /* for light mode animation*/
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: 0.8s;
}

.nav__logo:hover {
  color: var(--first-color-alt);
}

.nav__menu {
  position: fixed;
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 0%, 20%, .7);
  width: 90%;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  backdrop-filter: blur(3px);
  transition: 0.5s; /* for light mode animation*/
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link {
  color: var(--text-color);
  font-size: 1.3rem;
  padding: 0.4rem;
  display: flex;
  border-radius: 5rem;
}

/* active-link */
.active-link {
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.45);
  color: var(--title-color);
}

/* change background header */
.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 5%, 0.5);
}

/* home CSS */
.home__container {
  position: relative;
  row-gap: 3rem;
  padding-top: 1.5rem;
}

.home__data {
  text-align: center;
}

.home__greeting,
.home__education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home__greeting {
  display: block;
  color: var(--tiny-font-size);
  margin-bottom: 0.25rem;
}

.home__education {
  color: var(--text-color);
  margin-bottom: 2.4rem;
}

.home__name {
  font-size: var(--biggest-font-size);
}

.home__img {
  width: 100%;
  padding: 25px 5px 0px 10px;
  height: 100%;
}

.home__handle {
  justify-self: center;
  width: 255px;
  height: 365px;
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.home__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home__social,
.home__scroll {
  position: absolute;
}

.home__social {
  bottom: 7rem;
  left: 0;
  display: grid;
  row-gap: 0.5rem;
}

.home__social-link {
  width: max-content;
  background-color: var(--container-color);
  color: var(--white-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1.2rem;
  display: flex;
  transition: 0.6s;
}

.home__social-link:hover {
  background-color: var(--first-color);
  color: #fff;
}

.home__social::after {
  content: "";
  width: 32px;
  height: 2px;
  background-color: var(--title-color);
  transform: rotate(90deg) translate(16px, 3px);
}

.home__scroll {
  color: var(--title-color);
  right: -1.5rem;
  bottom: 7rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}

.home__scroll-name {
  font-size: var(--smaller-font-size);
  transform: rotate(-90deg);
}

/* buttons CSS */
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 0.75rem 0.9rem;
  border-radius: 0.7rem;
  font-weight: var(--font-medium);
  transition: 0.5s;
}

.button:hover {
  background-color: var(--first-color-alt);
  color: var(--white-color);
}

.button--ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

/* about CSS */
.about__container {
  row-gap: 3rem;
}

.about__img {
  margin-top: 1rem;
  width: 250px;
  border-radius: 50%;
  justify-self: center;
}

.about__data {
  text-align: center;
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.about__box {
  background-color: var(--container-color);
  border-radius: 1.2rem;
  padding: 0.7rem 0.4rem;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.about__title {
  font-size: var(--small-font-size);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
}

.about__description {
  margin-bottom: 1.5rem;
  font-size: var(--normal-font-size);
}

/* skills CSS */
.skills__container {
  row-gap: 3rem;
  padding-top: 1rem;
}

.skills__content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.4rem;
}

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1.2rem;
}

.skills__data {
  display: flex;
  column-gap: 0.4rem;
}

.skills .bxs-badge-check {
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 15px;
}

.skills__level {
  font-size: var(--tiny-font-size);
}

/* services CSS */
.services__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.services__card {
  background-color: var(--container-color);
  padding: 2rem 1rem 1rem;
  border-radius: 1.4rem;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}

.services__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services__button:hover .services__icon {
  transform: translateX(0.3rem);
}

.services__icon {
  font-size: 1rem;
  transition: 0.5s;
}

/* services modal */
.services__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, 0.8);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  z-index: var(--z-modal);
}

.services__modal-content {
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services__modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 1.5rem;
}

.services__modal-list {
  display: grid;
  row-gap: 0.8rem;
}

.services__modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.services__modal-icon {
  font-size: 1rem;
  color: var(--first-color);
}

.services__modal-info {
  font-size: var(--small-font-size);
}

.services__modal-close {
  font-size: 1.5rem;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

/* active modal css */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/* work CSS */
.work__container {
  padding-top: 1rem;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}

.work__card {
  background-color: var(--container-color);
  padding: 1rem;
  margin: auto;
  border-radius: 1rem;
}

.work__img {
  /* width: 100%; */
  height: 280px;
  border-radius: 1rem;
  margin-bottom: 0.75rem;
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.work__button {
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.work__button:hover .work__icon {
  transform: translateX(0.3rem);
}

.work__icon {
  font-size: 1rem;
  transition: 0.5s;
}

/* active item work */
.active-work {
  background-color: var(--first-color);
  color: var(--white-color);
}

/* contact CSS */
.contact__container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__info {
  display: grid;
  gap: 1rem;
}

.contact__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(0.3rem);
}

.contact__button-icon {
  font-size: 1rem;
  transition: 0.5s;
}

.contact__form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: 1rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.6rem;
  left: 1.25rem;
  font-size: var(--small-font-size);
  padding: 0.2rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 5rem;
}

.contact__form-area textarea {
  resize: none;
}

/* footer CSS */
.footer {
  background-color: var(--first-color);
  color: var(--white-color);
}

.footer__container {
  padding: 2rem 0 5.5rem;
}

.footer__title,
.footer__link {
  color: var(--white-color);
}

.footer__title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer__list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link {
  background-color: var(--body-color);
  color: var(--white-color);
  padding: 0.4rem;
  border-radius: 0.3rem;
  font-size: 1.2rem;
  display: inline-flex;
}

.footer__copy {
  display: block;
  margin-top: 2rem;
  /* color: var(--container-color); */
  text-align: center;
  font-size: var(--small-font-size);
}

/* scroll bar */
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: var(--container-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color-alt)
}

/* responsive breakpoints CSS */

/* For small devices */
@media screen and (max-width: 320px) {
  .nav__menu {
    padding: 1rem 1.5rem;
  }

  .home__button {
    flex-direction: column;
  }

  .home__handle {
    margin-top: -1.8rem;
    width: 160px;
    height: 230px;
  }

  .home__img {
    width: 100%;
  }

  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__container {
    row-gap: 1.5rem;
    /* padding-top: 1rem; */
  }

  .skills__box {
    column-gap: 1rem;
  }
  .skills__name {
    font-size: var(--small-font-size);
  }

  .services__container {
    grid-template-columns: 150px;
    justify-content: center;
  }

  .work__img{
    width: 100%;
    height: 100%;
  }

  .work__item {
    font-size: var(--small-font-size);
  }

  .work__filters {
    column-gap: 0.6rem;
  }
}

/* For medium devices */

@media screen and (min-width: 550px) {
  .nav__menu {
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .about__info {
    grid-template-columns: repeat(3, 120px);
    justify-content: center;
  }

  .about__description {
    padding: 0 2rem;
  }

  .skills__container {
    justify-content: center;
    row-gap: 1.5rem;
  }

  .skills__content {
    padding: 2rem 3rem;
  }

  .services__container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .services__modal-content {
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .services__modal-description {
    padding: 0 3.5rem;
  }

  .work__container {
    justify-content: center;
  }

  .work__img{
    width: 300px;
  }

  .contact__info {
    grid-template-columns: 300px;
    justify-content: center;
  }
}

@media screen and (min-width: 767px) {
  .home__container{
    row-gap: 3rem;
    padding-top: 1.5rem;
  }

  .home__handle {
    width: 245px;
    height: 350px;
  }

  .home__img {
    width: 100%;
  }
  
  .work__container {
    grid-template-columns: repeat(2, max-content);
  }

  .contact__container {
    /* grid-template-columns: repeat(1, max-content); */
    justify-content: center;
  }

  .contact__info {
    grid-template-columns: repeat(2, 280px);
    column-gap: 2rem;
    row-gap: 2rem;
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6.5rem 0 1rem;
  }

  .section__title {
    margin-bottom: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .home__container{
    row-gap: 1.5rem;
    padding-top: 0;
  }

  .home__handle {
    width: 260px;
    height: 370px;
  }

  .home__img {
    width: 100%;
  }

  .home__social-link {
    padding: 0.4rem;
    font-size: 1.3rem;
  }

  .home__social::after {
    transform: rotate(90deg) translate(15px, 0);
  }

  .about__info {
    gap: 1.5rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 5rem;
    /* row-gap: 4rem; */
  }

  .about__img {
    margin-top: 3rem;
    width: 390px;
  }

  .about__data {
    text-align: initial;
  }

  .about__info {
    justify-content: initial;
  }

  .about__box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about__description {
    padding: 0 4rem 0 0;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
  }

  .skills__container {
    grid-template-columns: repeat(2, 380px);
    column-gap: 3rem;
  }

  .services__container {
    grid-template-columns: repeat(2, 300px);
    column-gap: 3rem;
  }

  .services__card {
    padding: 4rem 2rem 1.5rem;
  }

  .work__container {
    gap: 3rem;
  }

  .work__card {
    padding: 1.25rem;
  }

  .work__img {
    margin-bottom: 1rem;
  }

  .work__title {
    margin-bottom: 0.5rem;
  }

  .contact__info {
    grid-template-columns: repeat(2, 400px);
    column-gap: 4.5rem;
    row-gap: 3rem;
    justify-content: center;
  }

  .footer__social-link {
    font-size: 1.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
}