<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/img/kritish_dp76.png" type="image/png" />

    <!-- favicon -->
    <link rel="stylesheet" href="assets/img/kritish_dp76.png" type="image/x=icon" />

    <!-- boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- swiper css -->
    <link rel="stylesheet" href="" />

    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Kritish Shukla | Portfolio</title>
  </head>
  <body>
    <!-- header -->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Kritish</a>
        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="bx bx-home"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="bx bx-user"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="bx bx-book"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#work" class="nav__link">
                <i class="bx bxs-briefcase-alt-2"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="bx bx-message-detail"></i>
              </a>
            </li>
          </ul>
        </div>

        <!-- light/dark mode button -->
        <i class="bx bx-moon change-theme" id="theme-button"></i>
      </nav>
    </header>

    <!-- main -->
    <main class="main">
      <!-- home section -->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__data">
            <span class="home__greeting">Hello, this is</span>
            <h1 class="home__name">Kritish Shukla</h1>
            <h3 class="home__education">
              Tech-Enthusiast | Full Stack Developer
            </h3>

            <div class="home__button">
              <a
                target="_blank"
                view=""
                href="assets/pdf/Kritish_resume76.pdf"
                class="button button--ghost"
              >
                Resume
              </a>
              <a href="#about" class="button">About Me</a>
            </div>
          </div>

          <div class="home__handle">
            <img src="assets/img/krits_cartoon.png" alt="" class="home__img" />
          </div>

          <div class="home__social">
            <a
              target="_blank"
              href="https://www.linkedin.com/in/kritish-shukla-805902210/"
              class="home__social-link"
            >
              <i class="bx bxl-linkedin-square"></i>
            </a>
            <a
              target="_blank"
              href="https://github.com/KritishShukla"
              class="home__social-link"
            >
              <i class="bx bxl-github"></i>
            </a>
            <a
              target="_blank"
              href="https://linktr.ee/kritishshukla"
              class="home__social-link"
            >
              <i class="bx bx-link"></i>
            </a>
          </div>

          <a href="#about" class="home__scroll">
            <i class="bx bx-mouse home__scroll-icon"></i>
            <span class="home__scroll-name">Scroll Down</span>
          </a>
        </div>
      </section>

      <!-- about section -->
      <section class="about section" id="about">
        <span class="section__subtitle"> My Intro </span>
        <h2 class="section__title">About Me</h2>

        <div class="about__container container grid">
          <img src="assets/img/kritish_dp76.png" alt="" class="about__img" />

          <div class="about__data">
            <div class="about__info">
              <div class="about__box">
                <i class="bx bx-award about__icon"></i>
                <h3 class="about__title">Experience</h3>
                <span class="about__subtitle">2 Years Learning</span>
              </div>

              <div class="about__box">
                <i class="bx bx-briefcase-alt about__icon"></i>
                <h3 class="about__title">Completed</h3>
                <span class="about__subtitle">10+ Projects</span>
              </div>

              <div class="about__box">
                <i class="bx bx-support about__icon"></i>
                <h3 class="about__title">Available</h3>
                <span class="about__subtitle">Online 24/7</span>
              </div>
            </div>

            <p class="about__description">
              I am a pre-final year student with a strong proficiency in backend development and AR/VR technologies. Skilled in Node.js, Express.js, and MongoDB, I possess a solid foundation in software development principles and a deep understanding of building scalable solutions.
            </p>

            <a href="#contact" class="button">Contact Me</a>
          </div>
        </div>
      </section>

      <!-- skills -->
      <section class="skills section" id="skills">
        <span class="section__subtitle">My Abilities</span>
        <h2 class="section__title">My Experience</h2>

        <div class="skills__container container grid">
          <div class="skills__content">
            <h3 class="skills__title">Backend Development</h3>
            <div class="skills__box">
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">HTML</h3>
                    <span class="skills__level">    </span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">CSS</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">JavaScript</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>
              </div>
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">Node JS</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">Express JS</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">MongoDB</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="skills__content">
            <h3 class="skills__title">AR/VR Development</h3>
            <div class="skills__box">
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">Unity</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">C#</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">Vuforia Engine</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>
              </div>
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">AR Core</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">WebGl</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">Virtual Reality</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="skills__content">
            <h3 class="skills__title">Tools</h3>
            <div class="skills__box">
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">Git/Github</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">Unity Engine</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">Lens Studio</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>
              </div>
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">Linux</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">Docker</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>
                  <div>
                    <h3 class="skills__name">VS Code</h3>
                    <span class="skills__level"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--services -->
      <!-- <section class="services section">
        <span class="section__subtitle">My Services</span>
        <h2 class="section__title">What I Offer</h2>

        <div class="services__container container grid">
          <div class="services__card">
            <h3 class="services__title">
              Frontend <br />
              Development
            </h3>
            <span class="services__button"
              >See more
              <i class="bx bxs-right-arrow services__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="bx bx-exit services__modal-close"></i>
                <h3 class="services__modal-title">Frontend Development</h3>
                <p class="services__modal-description">
                  Worked on 10+ projects and more in progress. Providing quality
                  work to clients and companies.
                </p>

                <ul class="services__modal-list">
                  <li class="services__modal-item">
                    <i class="bx bx-chevrons-right services__modal-icon"></i>
                    <p class="services__modal-info">
                      I develop user friendly interfaces.
                    </p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-chevrons-right services__modal-icon"></i>
                    <p class="services__modal-info">
                      Web page and Website Development.
                    </p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-chevrons-right services__modal-icon"></i>
                    <p class="services__modal-info">
                      I create responsive and attractice UI
                    </p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-chevrons-right services__modal-icon"></i>
                    <p class="services__modal-info">
                      I can create static and dynamic websites both.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="services__card">
            <h3 class="services__title">
              Java <br />
              Development
            </h3>
            <span class="services__button"
              >See more
              <i class="bx bxs-right-arrow services__icon"></i>
            </span>
            <div class="services__modal">
              <div class="services__modal-content">
                <i class="bx bx-exit services__modal-close"></i>
                <h3 class="services__modal-title">Java Development</h3>
                <p class="services__modal-description">
                  Worked on 2+ projects and more in progress. Providing quality
                  work to clients and companies.
                </p>

                <ul class="services__modal-list">
                  <li class="services__modal-item">
                    <i class="bx bx-chevrons-right services__modal-icon"></i>
                    <p class="services__modal-info">
                      I develop user friendly desktop applications.
                    </p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-chevrons-right services__modal-icon"></i>
                    <p class="services__modal-info">
                      Desktop and Web Applications.
                    </p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-chevrons-right services__modal-icon"></i>
                    <p class="services__modal-info">
                      I can work on Java EE features such as Servlets, JSP,
                      struts, etc.
                    </p>
                  </li>

                  <li class="services__modal-item">
                    <i class="bx bx-chevrons-right services__modal-icon"></i>
                    <p class="services__modal-info">
                      I can make connections between UI and Databases.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- <div class="services__card">
            <h3 class="services__title">
              Lorem <br />
              ipsum.
            </h3>
            <span class="services__button"
              >See more
              <i class="bx bxs-right-arrow services__icon"></i>
            </span>
          </div> -->
        </div>
      </section>

      <!-- work -->
      <section class="work section" id="work">
        <span class="section__subtitle">My Portfolio</span>
        <h2 class="section__title">Recent Works</h2>

        <div class="work__filters">
          <span class="work__item active-work" data-filter="all">All</span>
          <span class="work__item" data-filter=".web">Web</span>
          <span class="work__item" data-filter=".java">AR/VR</span>
          <!-- <span class="work__item"></span> -->
        </div>

        <div class="work__container container grid">
          <div class="work__card mix web">
            <img src="assets/img/iwoc_dp.jpeg" alt="" class="work__img" />

            <h3 class="work__title">ProjectNexus</h3>
            <p class="work__title">A platform to organise open source events.</p>
            <a target="_blank" href="https://github.com/KritishShukla/ProjectNexus.git" class="work__button">
              GitHub <i class="bx bx-right-arrow work__icon"></i>
            </a>
          </div>

          <div class="work__card mix web">
            <img src="assets/img/event_reg_dp.jpeg" alt="" class="work__img" />

            <h3 class="work__title">Event Registration Form</h3>
            <a target="_blank" href="https://github.com/KritishShukla/Node_eventForm.git" class="work__button">
              GitHub <i class="bx bx-right-arrow work__icon"></i>
            </a>
          </div>

          <div class="work__card mix web">
            <img src="assets/img/project1.png" alt="" class="work__img" />

            <h3 class="work__title">Travel India Website</h3>
            <a target="_blank" href="https://github.com/KritishShukla/Travel_India_Website.git" class="work__button">
              GitHub <i class="bx bx-right-arrow work__icon"></i>
            </a>
          </div>
          
          <div class="work__card mix web">
            <img src="assets/img/quizapp_dp.jpeg" alt="" class="work__img" />

            <h3 class="work__title">Quiz App</h3>
            <a target="_blank" href="https://github.com/KritishShukla/Quiz_champ.git" class="work__button">
              GitHub <i class="bx bx-right-arrow work__icon"></i>
            </a>
          </div>

          <div class="work__card mix web">
            <img src="assets/img/dictionary_dp.jpeg" alt="" class="work__img" />

            <h3 class="work__title">Dictionary App</h3>
            <a target="_blank" href="https://github.com/KritishShukla/Dictionary_app.git" class="work__button">
              GitHub <i class="bx bx-right-arrow work__icon"></i>
            </a>
          </div>

          <div class="work__card mix web">
            <img src="assets/img/weatherapp_dp.jpeg" alt="" class="work__img" />

            <h3 class="work__title">Weather App</h3>
            <a target="_blank" href="https://github.com/KritishShukla/Weather_Website.git" class="work__button">
              GitHub <i class="bx bx-right-arrow work__icon"></i>
            </a>
          </div>

          <div class="work__card mix java">
            <img src="assets/img/vidyaverse_dp.png" alt="" class="work__img" />

            <h3 class="work__title">Vidya Verse</h3>
            <a target="_blank" href="" class="work__button">
              GitHub <i class="bx bx-right-arrow work__icon"></i>
            </a>
          </div>

          <div class="work__card mix java">
            <img src="assets/img/vr_yoga.png" alt="" class="work__img" />
            
            <h3 class="work__title">Virtual Yoga</h3>
            <p class="work__title">for FitJoy App</p>
            <a target="_blank" href="https://github.com/KritishShukla/FITJoy_Yoga.git" class="work__button">
              GitHub <i class="bx bx-right-arrow work__icon"></i>
            </a>
          </div>

          <div class="work__card mix java">
            <img src="assets/img/genie_dp.png" alt="" class="work__img" />

            <h3 class="work__title">Virtual Trainer</h3>
            <p class="work__title">for FitJoy App</p>
            <a target="_blank" href="https://github.com/KritishShukla/FITJoy_Yoga.git" class="work__button">
              GitHub <i class="bx bx-right-arrow work__icon"></i>
            </a>
          </div>

          
        </div>
      </section>

      <!-- testimonials -->
      <!-- <section class="testimonial section"></section> -->

      <!-- contact -->
      <section class="contact section" id="contact">
        <span class="section__subtitle">Get in Touch</span>
        <h2 class="section__title">Contact Me</h2>

        <div class="contact__container container grid">
          <div class="contact__content">
            <h3 class="contact__title">Contact Details</h3>

            <div class="contact__info">
              <div class="contact__card">
                <i class="bx bx-envelope contact__card-icon"></i>
                <h3 class="contact__card-title">Email</h3>
                <span class="contact__card-data">kritish.shukla0007@gmail.com</span>

                <a
                  href="mailto:kritish.shukla0007@gmail.com"
                  target="_blank"
                  class="contact__button"
                >
                  Write here!
                  <i class="bx bxs-right-arrow contact__button-icon"></i>
                </a>
              </div>

              <div class="contact__card">
                <i class="bx bxl-whatsapp contact__card-icon"></i>
                <h3 class="contact__card-title">Whatsapp</h3>
                <span class="contact__card-data">+91 88080-67524</span>

                <a
                  href="https://api.whatsapp.com/send?phone=918808067524&text=Hello,%20Conecting%20via%20Portfolio!"
                  target="_blank"
                  class="contact__button"
                >
                  Chat here!
                  <i class="bx bxs-right-arrow contact__button-icon"></i>
                </a>
              </div>

              <div class="contact__card">
                <i class="bx bxl-linkedin contact__card-icon"></i>
                <h3 class="contact__card-title">LinkedIn</h3>
                <span class="contact__card-data">Work Profile</span>

                <a
                  href="https://www.linkedin.com/in/kritish-shukla-805902210/"
                  target="_blank"
                  class="contact__button"
                >
                  Connect here!
                  <i class="bx bxs-right-arrow contact__button-icon"></i>
                </a>
              </div>

              <div class="contact__card">
                <i class="bx bx-link contact__card-icon"></i>
                <h3 class="contact__card-title">Social Handles</h3>
                <span class="contact__card-data">Personalised LinkTree</span>

                <a
                  href="https://linktr.ee/kritishshukla"
                  target="_blank"
                  class="contact__button"
                >
                  Follow here!
                  <i class="bx bxs-right-arrow contact__button-icon"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- <div class="contact__content">
            <h3 class="contact__title">Discuss with Me</h3>
            <form action="" class="contact__form">
              <div class="contact__form-div">
                <label for="" class="contact__form-tag"> Name </label>
                <input
                  type="text"
                  placeholder="Type your Name"
                  class="contact__form-input"
                />
              </div>

              <div class="contact__form-div">
                <label for="" class="contact__form-tag"> Mail </label>
                <input
                  type="email"
                  placeholder="Type your Mail Address"
                  class="contact__form-input"
                />
              </div>

              <div class="contact__form-div">
                <label for="" class="contact__form-tag"> Message </label>
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Write your Message Here"
                  class="contact__form-input contact__form-area"
                ></textarea>
              </div>

              <button class="button">Send Message</button>
            </form>
          </div> -->
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="footer__container container">
        <h1 class="footer__title">Kritish Shukla</h1>

        <ul class="footer__list">
          <li>
            <a href="#about" class="footer__link">About</a>
          </li>

          <li>
            <a href="#skills" class="footer__link">Experience</a>
          </li>

          <li>
            <a href="#work" class="footer__link">Projects</a>
          </li>
        </ul>

        <ul class="footer__social">
          <a
            href="https://www.linkedin.com/in/kritish-shukla-805902210/"
            class="footer__social-link"
          >
            <i class="bx bxl-linkedin"></i>
          </a>
          <a
            href="https://www.instagram.com/kritish_10/"
            class="footer__social-link"
          >
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="https://twitter.com/KritishShukla" class="footer__social-link">
            <i class="bx bxl-twitter"></i>
          </a>
        </ul>

        <span class="footer__copy">
          &#169; Kritish Shukla. All rigths reserved
        </span>
      </div>
    </footer>

    <!-- js files -->
    <!-- scroll reveal js -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <!-- mixitup filter js -->
    <script src="assets/js/mixitup.min.js"></script>
    <!-- js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
